﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C7704B1A-2499-4A09-9997-1B6E4581A235}</ProjectGuid>
    <RootNamespace>FaceRecognitionApp</RootNamespace>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\..\..\Tools\opencv2.4.9\OpenCV249_vs2013_Debug32.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\..\..\Tools\opencv2.4.9\OpenCV249_vs2013_Release32.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\GnuWin32\include\freetype2;C:\Program Files %28x86%29\GnuWin32\include;D:\Tools\ShiqiYu-libfacedetection-master\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\GnuWin32\lib;D:\Tools\ShiqiYu-libfacedetection-master\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\GnuWin32\include\freetype2;C:\Program Files %28x86%29\GnuWin32\include;D:\Tools\ShiqiYu-libfacedetection-master\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\GnuWin32\lib;D:\Tools\ShiqiYu-libfacedetection-master\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;DLIB_JPEG_SUPPORT;DLIB_PNG_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <AdditionalIncludeDirectories>D:\Tools\dlib-19.0\dlib\external\zlib;D:\Tools\dlib-19.0\dlib\external\libpng;D:\Tools\dlib-19.0\dlib\external\libjpeg;D:\Tools\dlib-19.0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>D:\Tools\dlib-19.0\dlib;D:\Tools\dlib-19.0\dlib\external;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libfacedetect.lib;freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;DLIB_JPEG_SUPPORT;DLIB_PNG_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <AdditionalIncludeDirectories>D:\Tools\dlib-19.0\dlib\external\zlib;D:\Tools\dlib-19.0\dlib\external\libpng;D:\Tools\dlib-19.0\dlib\external\libjpeg;D:\Tools\dlib-19.0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>D:\Tools\dlib-19.0\dlib;D:\Tools\dlib-19.0\dlib\external;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>nafxcw.lib;libcmt.lib;libfacedetect.lib;freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <StackReserveSize>256000</StackReserveSize>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jchuff.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jconfig.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdct.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdhuff.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jerror.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jinclude.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jmemsys.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jmorecfg.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jpegint.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jpeglib.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jversion.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\png.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngconf.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngdebug.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pnginfo.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pnglibconf.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngpriv.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngstruct.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\crc32.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\deflate.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\gzguts.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\inffast.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\inffixed.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\inflate.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\inftrees.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\trees.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\zconf.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\zlib.h" />
    <ClInclude Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\zutil.h" />
    <ClInclude Include="BottomLayer.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="CvZhCnText.h" />
    <ClInclude Include="FaceDetect.h" />
    <ClInclude Include="FaceRecognitionApp.h" />
    <ClInclude Include="FaceRecognitionAppDlg.h" />
    <ClInclude Include="FaceRotate.h" />
    <ClInclude Include="MicrosoftTtsVoice.h" />
    <ClInclude Include="MouseRespondLayer.h" />
    <ClInclude Include="ReadCSV.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\all\source.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcapimin.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcapistd.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jccoefct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jccolor.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcdctmgr.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jchuff.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcinit.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcmainct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcmarker.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcmaster.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcomapi.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcparam.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcphuff.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcprepct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jcsample.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdapimin.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdapistd.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdatadst.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdatasrc.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdcoefct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdcolor.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jddctmgr.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdhuff.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdinput.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdmainct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdmarker.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdmaster.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdmerge.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdphuff.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdpostct.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jdsample.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jerror.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jfdctflt.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jfdctfst.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jfdctint.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jidctflt.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jidctfst.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jidctint.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jidctred.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jmemmgr.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jmemnobs.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jquant1.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jquant2.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\jutils.cpp" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\png.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngerror.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngget.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngmem.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngpread.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngread.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngrio.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngrtran.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngrutil.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngset.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngtrans.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngwio.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngwrite.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngwtran.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\pngwutil.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\adler32.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\compress.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\crc32.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\deflate.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\gzclose.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\gzlib.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\gzread.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\gzwrite.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\infback.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\inffast.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\inflate.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\inftrees.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\trees.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\uncompr.c" />
    <ClCompile Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\zutil.c" />
    <ClCompile Include="BottomLayer.cpp" />
    <ClCompile Include="config.cpp" />
    <ClCompile Include="CvZhCnText.cpp" />
    <ClCompile Include="FaceDetect.cpp" />
    <ClCompile Include="FaceRecognitionApp.cpp" />
    <ClCompile Include="FaceRecognitionAppDlg.cpp" />
    <ClCompile Include="MicrosoftTtsVoice.cpp" />
    <ClCompile Include="MouseRespondLayer.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FaceRecognitionApp.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libjpeg\README" />
    <None Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\LICENSE" />
    <None Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\libpng\README" />
    <None Include="..\..\..\..\..\..\Tools\dlib-19.0\dlib\external\zlib\README" />
    <None Include="res\FaceRecognitionApp.rc2" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\FaceRecognitionApp.ico" />
    <Image Include="res\icon1.ico" />
    <Image Include="res\photo_camera_64X64.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="FaceRecognitionApp.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>